<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/user_input_fragement"
        android:name="de.webducer.androidbuch.livedata.fragment.UserInputFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_userinput"
        android:layout_height="0dip"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/user_display_fragement"
        android:name="de.webducer.androidbuch.livedata.fragment.UserDisplayFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_userdisplay"
        android:layout_height="0dip"/>



</LinearLayout>